{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=LabVM1846780\\SQLEXPRESS;Database=appr;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    }
}